<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dragonsoft.cube</groupId>
        <artifactId>cube-parent</artifactId>
        <relativePath>../cube-parent</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.dragonsoft.cube.model</groupId>
    <artifactId>cube-model</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>cube-model</name>
    <description>Cube :: Model</description>

    <dependencies>

        <dependency>
            <groupId>com.dragonsoft.cube</groupId>
            <artifactId>cube-app</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>