<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hsqlu.coding</groupId>
        <artifactId>coding-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../coding-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hsqlu.coding.concurrent</groupId>
    <artifactId>coding-concurrent</artifactId>
    <version>${platform.version}</version>
    <description>Coding :: Lab :: Concurrent</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.2</version>
        </dependency>
    </dependencies>
</project>