<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hsqlu.coding</groupId>
        <artifactId>coding-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./coding-parent/</relativePath>
    </parent>
    <artifactId>coding-lab-platform</artifactId>
    <name>Coding :: Lab</name>
    <description>Coding Lab Projects</description>
    <packaging>pom</packaging>


    <modules>
<!--        <module>coding-spring</module>-->

        <module>coding-parent</module>
        <module>coding-common</module>
<!--        <module>coding-grpc</module>-->
<!--        <module>coding-web</module>-->
<!--        <module>jmx-demo</module>-->
<!--        <module>coding-io</module>-->
<!--        <module>coding-concurrent</module>-->
<!--        <module>coding-jmh</module>-->
<!--        <module>coding-vampire</module>-->
<!--        <module>coding-vert.x</module>-->
<!--        <module>coding-parent-web</module>-->
        <module>coding-cryptography</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>