<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dragonsoft.cube</groupId>
        <artifactId>cube-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>cube-parent/</relativePath>
    </parent>
    <artifactId>cube-all</artifactId>
    <packaging>pom</packaging>
    <name>cube-all</name>
    <description>Cube :: All :: Modules</description>


    <modules>
        <module>cube-parent</module>
        <module>cube-app</module>
        <module>cube-model</module>
    </modules>
</project>