<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coding-parent</artifactId>
        <groupId>com.hsqlu.coding</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../coding-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coding-trace</artifactId>
    <packaging>jar</packaging>
    <name>Coding :: Trace</name>

    <dependencies>
        <!-- Zipkin Brave dependencies begin -->
        <dependency>
            <groupId>com.github.kristofa</groupId>
            <artifactId>brave-apache-http-interceptors</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.github.kristofa</groupId>-->
            <!--<artifactId>brave-zipkin-spancollector</artifactId>-->
            <!--<version>3.0.0.sdp.0.1.0</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.github.kristofa</groupId>
            <artifactId>brave-core</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!-- Zipkin Brave dependencies end -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hsqlu.coding</groupId>
            <artifactId>coding-trace-interface</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
